[00:00.000] 作词 : 宇多田ヒカル
[00:00.010] 作曲 : 宇多田ヒカル
[00:00.020]Beautiful World
[00:04.940]歌手：宇多田光
[00:07.170]It's only love
[00:12.030]It's only love
[00:17.620]もしも願い一つだけ
[00:23.380]叶うなら
[00:25.840]君の側で眠らせて
[00:30.850]どんな場所でもいいよ
[00:34.180]Beautiful world
[00:37.230]迷わず君だけを見つめている
[00:42.420]Beautiful boy
[00:45.310]自分の美しさまだ知らないの
[00:54.150]It's only love
[00:59.070]寝ても覚めても少年マンガ
[01:05.130]夢見てばっか
[01:07.310]自分が好きじゃないの
[01:15.050]何が欲しいか 分からなくて
[01:21.710]ただ欲しがって
[01:24.050]ぬるい涙が頬を伝う
[01:32.510]言いたいことなんか無い
[01:34.520]ただもう一度会いたい
[01:40.840]言いたいこと言えない
[01:42.800]根性無しかもしれない
[01:47.670]それでいいけど
[01:49.540]もしも願い一つだけ
[01:55.160]叶うなら
[01:57.500]君の側で眠らせて
[02:02.600]どんな場所でもいいよ
[02:05.900]Beautiful world
[02:08.910]迷わず君だけを見つめている
[02:14.260]Beautiful boy
[02:17.220]自分の美しさまだ知らないの
[02:25.650]It's only love
[02:30.850]どんなことでも やってみて
[02:36.720]損をしたって
[02:39.080]少し経験値上がる
[02:47.490]新聞なんかいらない
[02:49.390]肝心なことが載ってない
[02:53.450]最近調子どうだい?
[02:58.000]元気にしてるなら
[03:01.190]別にいいけど
[03:04.520]僕の世界消えるまで
[03:10.200]会えぬなら
[03:12.790]君の側で眠らせて
[03:17.700]どんな場所でも結構
[03:21.070]Beautiful world
[03:24.030]儚く過ぎて行く日々の中で
[03:29.370]Beautiful boy
[03:32.420]気分のムラは仕方ないね
[03:37.740]もしも願い一つだけ
[03:42.710]叶うなら
[03:46.020]君の側で眠らせて
[04:10.320]Beautiful world...
[04:19.580]Beautiful boy...
[04:27.790]Beautiful world...
[04:36.130]Beautiful boy...
[04:44.470]Beautiful world...
[04:52.810]Beautiful boy...
[05:00.990]Beautiful world...
[00:00.020]
[00:04.940]
[00:07.170]这是仅有的爱
[00:12.030]这是唯一的爱
[00:17.620]如果只有一个愿望
[00:23.380]可以实现的话
[00:25.840]我要在你的身旁入睡
[00:30.850]无论是什么地方
[00:34.180]
[00:37.230]我会毫不犹豫的凝视着你
[00:42.420]
[00:45.310]你还不知道自己的美吧
[00:54.150]
[00:59.070]无论睡着还是醒着 脑子里都是少年漫画
[01:05.130]不停做着白日梦
[01:07.310]因为不喜欢这样的自己
[01:15.050]不知道自己想要什么
[01:21.710]只是想要让
[01:24.050]温热的泪滑下脸颊
[01:32.510]没有什么想说的事
[01:34.520]只想再见你一次
[01:40.840]想说的话却说不出口
[01:42.800]只能怪我没有勇气
[01:47.670]虽然只是这样就足够了
[01:49.540]但如果只有一个愿望
[01:55.160]可以实现的话
[01:57.500]我要在你的身旁入睡
[02:02.600]无论是什么地方
[02:05.900]
[02:08.910]我会毫不犹豫的凝视着你
[02:14.260]
[02:17.220]你还不知道自己的美吧
[02:25.650]
[02:30.850]无论什么事都要做
[02:36.720]就算损失了什么
[02:39.080]就当做积攒一些经验
[02:47.490]报纸之类的东西
[02:49.390]一个重要的事情都没有写
[02:53.450]最近过得怎么样？
[02:58.000]如果你还好的话
[03:01.190]别的事情都无所谓了
[03:04.520]直到我的世界消失为止
[03:10.200]如果不能相见的话
[03:12.790]我要在你的身旁入睡
[03:17.700]无论是什么地方
[03:21.070]
[03:24.030]在梦中度过的日子
[03:29.370]
[03:32.420]心情总是无可奈何
[03:37.740]如果只有一个愿望
[03:42.710]可以实现的话
[03:46.020]我要在你的身旁入睡
[04:10.320]
[04:19.580]
[04:27.790]
[04:36.130]
[04:44.470]
[04:52.810]
[05:00.990]
