[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:15.180]将受伤的朋友
[00:15.180]傷ついた友達さえ
[00:21.999]都弃而不顾的士兵
[00:21.999]置き去りにできるソルジャー
[00:27.823]あなたの苦しさを私だけに
[00:27.823]请将你的痛苦
[00:36.404]つたえていってほしい
[00:36.404]只向我一人倾诉
[00:42.692]忘れない
[00:42.692]忘不了的
[00:46.361]无法只为自己而活的
[00:46.361]自分のためだけに
[00:51.471]寂寞的人啊
[00:51.471]生きられなかった淋しいひと
[01:01.223]（因为）我能与你相识
[01:01.223]私があなたと知り合えたことを
[01:08.693]私があなたを愛してたことを
[01:08.693]我曾爱过你这件事
[01:16.010]死ぬまで死ぬまで誇りにしたいから
[01:16.010]直至死去我都会引以为傲
[01:53.242]乘入冰冷的梦境
[01:53.242]冷たい夢に乗り込んで
[01:59.673]消失在宇宙中的远航者
[01:59.673]宇宙に消えるヴォイジャー
[02:05.724]いつでも人々を変えるものに
[02:05.724]那些随时改变着人们的东西
[02:14.163]人们尚未意识到
[02:14.163]人々は気づかない
[02:20.475]目的地
[02:20.475]行く先は
[02:24.225]どれくらい遠いの
[02:24.225]还有多远呢
[02:29.306]もう二度と戻れないの
[02:29.306]已经再也回不去了吗
[02:39.193]（因为）我能与你相识
[02:39.193]私があなたと知り合えたことを
[02:46.327]私があなたを愛してたことを
[02:46.327]我曾爱过你这件事
[02:53.828]死ぬまで死ぬまで誇りにしたいから
[02:53.828]直至死去我都会引以为傲
[03:16.144]（因为）我能与你相识
[03:16.144]私があなたと知り合えたことを
[03:23.394]私があなたを愛してたことを
[03:23.394]我曾爱过你这件事
[03:30.644]死ぬまで死ぬまで誇りにしたいから
[03:30.644]直至死去我都会引以为傲
[03:38.144]（因为）我能与你相识
[03:38.144]私があなたと知り合えたことを
[03:46.144]私があなたを愛してたことを
[03:46.144]我曾爱过你这件事
[03:53.644]死ぬまで死ぬまで誇りにしたいから
[03:53.644]直至死去我都会引以为傲
