[00:00.000] 作词 : 邪叫教主
[00:01.000] 作曲 : 海鲜面
[00:11.41]编曲：@不会写曲的T-L-S
[00:15.80]
[00:22.91]混音：@Irecorder_  @肥皂菌丨珉珉的猫咪丨
[00:25.84]母带：@D胡多多D
[00:28.86]音乐总监、中国鼓、架子鼓：@司鼓君
[00:31.79]二胡：@柠露Lemon
[00:34.71]琵琶：@O小二梦O ；@远坂麦芽
[00:37.55]竹笛：@O天气晴朗O
[00:40.63]古筝：@墨虎蔷薇
[00:43.60]Bass：@水无月轩
[00:46.13]电吉他：@litterzy
[00:49.13]
[01:09.73]吞吐间是云水泱泱
[01:12.61]指尖上是尘土茫茫
[01:15.48]我检点五千转飞光
[01:18.42]太初混沌 一双明目启张
[01:21.07]持巨斧劈开这洪荒
[01:24.12]开宇疆以叩问三皇
[01:27.03]谁将我在琅环阁藏
[01:29.91]二十四朝 能纳多少篇章
[01:32.49]天东有若木
[01:33.52]钟山有赤龙衔烛
[01:34.92]烧热华夏子民的五脏六腑
[01:38.17]射金乌的箭
[01:39.33]按在我的弓弦上
[01:40.89]无垠霄汉不过英雄的瞭望
[01:43.68]焉有火光 取星辰之辉来耀四方
[01:46.52]尝百草 也豪饮大泽河渭汤汤
[01:49.40]斩断鳌足 立天柱万仞以正玄黄
[01:52.35]如今它 仍旧是我挺直的脊梁
[01:55.26]鱼龙阵内 我金戈既出无人不降
[01:58.17]一战死 留英魂常镇八方万邦
[02:01.00]飞鸢为旗 齐迎我驾北斗星到场
[02:03.88]中原九万顷 须由我写下历纪第一章
[02:10.23]
[02:19.11]访昆仑也涉西山淇
[02:21.96]曾路过彩绘的画壁
[02:24.89]或寻至碑铭的典籍
[02:27.57]饮罢乾坤 喉头犹有热气
[02:30.68]常羊山拾一把干戚
[02:33.26]九天上乘雾见玄女
[02:36.44]骑红鲤在龙门游弋
[02:39.36]造三千字 道破一点天机
[02:41.93]杜若含秋光
[02:43.03]九歌一梦起湘江
[02:44.40]它在华夏子民血脉中流长
[02:47.68]七弦琴悠扬
[02:48.76]我共河伯醉一场
[02:50.19]借问那玉佩是否还在洛阳
[02:53.02]东海浩荡 七尺红绫击排空巨浪
[02:55.99]踏金轮 我六瞳之中莲花开放
[02:58.87]翅下风雷 芒角昭昭封我为大将
[03:01.77]登云行 石烂松枯也不过片晌
[03:04.64]三更点灯 照夜来白额猛虎入帐
[03:07.57]出岐山 我抬头看见彩凤飞降
[03:10.39]招妖幡动 众精怪俯首称我为王
[03:13.38]列宿次第开 该由我揭下封神第一榜
[03:19.55]
[03:45.35]羲和的金车走了多长
[03:48.39]望舒御月去了何方
[03:51.25]我上游银河下走大荒
[03:53.78]十二楼听谁将故事弹唱
[03:56.70]神话世代 眨眼间曲折成了回廊
[03:59.63]千载后 它是我掌心里的纹章
[04:02.49]英雄过往 或斑驳在朱漆的画堂
[04:05.43]但也在 这山高海阔天地苍茫
[04:08.47]焉有火光 取星辰之辉来耀四方
[04:11.23]中原上 谁扬鞭策得历纪开章
[04:14.00]东海浩荡 七尺红绫击排空巨浪
[04:17.09]列宿下 谁留名封神台前金榜
[04:19.83]行过昆仑 壶中日月把浊酒温烫
[04:22.70]借热意 我笔下漫书琅环典藏
[04:25.56]披览篇章 遁入传奇作一番荒唐
[04:28.71]溯回五千年 任由我自诩万古第一狂
[04:36.84]
