[00:00.000] 作词 : 玄天
[00:00.705] 作曲 : KBShinya
[00:01.411]太初太易 无相无形 莫知浊重 孰辨清轻
[00:05.161]生乎混沌 分其昏明 天得以健 地得以宁
[00:09.162]绵绵若存 用之不勤 礼乐即作 仁义乃兴
[00:13.161]我有此言 众妙之门 万类咸听
[00:16.412]
[00:16.912]作曲：KBShinya
[00:18.912]作词：玄天
[00:19.661]编曲：向往
[00:20.911]笛子：囚牛
[00:22.412]二胡：二胡妹
[00:22.911]唢呐：姚笛
[00:23.661]吉他：大牛
[00:24.912]bass：梁伟堂
[00:26.411]分轨：wuli包子
[00:26.662]贴混：Mr.曾经
[00:28.161]特别鸣谢：祖娅纳惜、灰原穷、李大白K
[00:32.161]
[00:32.911]这万象 恒有道可求
[00:34.662]尽人间 穷宇宙
[00:36.661]曾邂逅 是告诫亦是悠远的经咒
[00:40.662]都化作 万物的风流
[00:42.661]总试问 何所有
[00:44.412]到尽头 这至简的真言知否
[00:48.662]是灵台菩提的初萌
[00:50.412]是神游蝶茧的悸动
[00:52.412]是万物的方生方死 鱼跃方成龙
[00:56.411]是弹指白驹的飞纵
[00:58.162]是刹那朝菌的临终 待天地封冻 可曾怨西风
[01:03.161]（挽下东风） 眨眼间 腐草化萤虫 再枯荣
[01:07.161]（谁又能在） 白云的变幻里 寻影踪
[01:10.911]（我观自在） 惊涛巨浪 化为桑田 心未动
[01:14.662]（疑惑未解） 见过万类 霜天此道 有始终
[01:19.412]（天地虽大 其化均也 万物虽多 其治一也
[01:20.161]四达通流 无所不及 执守无心 动以天行）
[01:20.412]水中明月又一片
[01:22.412]心上尘埃只一叶
[01:24.162]提指拈花却一线 恍然一念间
[01:28.075]欸乃渔谣隔一涧
[01:30.075]跌宕石中叩一焰
[01:32.075]万化兴衰皆成 镜鉴 照霜天
[01:39.575]
[01:50.825]这万象 恒有道可求
[01:52.825]尽人间 穷宇宙
[01:54.826]曾邂逅 是告诫亦是悠远的经咒
[01:58.575]都化作 万物的风流
[02:00.575]总试问 何所有
[02:02.575]到尽头 这至简的真言知否
[02:06.574]是不舍昼夜的吟诵
[02:08.325]是望洋叹息的迷蒙
[02:10.324]是普度众生的恢弘 万古皆成颂
[02:14.324]是秉烛夜游的晚风
[02:16.325]是兴亡载覆的峥嵘 千年的涨落 谁道破机锋
[02:21.075]（说起此间） 似水的 善意不相争 都从容
[02:25.824]（行路之上） 辩日无言岂是 偶相逢
[02:29.075]（人间琐事） 管中窥得 更多差错 总异同
[02:32.825]（渐有半悟） 走过万里 霜天此道 世事中
[02:37.574]（天地虽大 其化均也 万物虽多 其治一也
[02:38.324]四达通流 无所不及 执守无心 动以天行）
[02:38.825]水中明月又一片
[02:40.325]心上尘埃只一叶
[02:42.324]提指拈花却一线 恍然一念间
[02:46.075]欸乃渔谣隔一涧
[02:48.074]跌宕石中叩一焰
[02:50.075]万化兴衰皆成镜鉴 照霜天
[02:54.824]
[03:08.325]自古有谁堪知道 一叶障目彼岸迢遥
[03:15.825]身在局中又怎知晓全貌 此地更高
[03:23.575]（也曾叩问） 遂古之初 道以谁传 如夜钟
[03:27.575]（一江东流） 往来是非成败 转头空
[03:31.575]（再度捧起） 遥远时节 烟海典籍 再吟诵
[03:35.824]（而今了然） 看破万象 霜天此道 不言中
[03:39.325]（天地有道 往观希声 覆载万物 洋洋大哉
[03:40.074]沛然苍冥 永世相替 万古毕一 曷其有极）
[03:40.825]万里旅途又一年
[03:42.574]人间载道多一篇
[03:44.576]又到麋鹿的角解 亘古一片月
[03:48.574]万类方生的初见
[03:50.574]总有谢幕的迎接
[03:52.325]如夜空飞星的炫烈 正霜天
