[00:00.000] 作词 : 邪叫教主
[00:01.000] 作曲 : 海鲜面
[00:05.00]编曲：海鲜面
[00:31.88]蔽日结愁云阵
[00:35.26]高穹泣雨响悲风
[00:39.78]天火烧野漫焚
[00:43.21]破空落星辰
[00:47.69]堂鼓请击 望悲歌能动诸神听
[00:55.57]铜锣请鸣 为天地荡浊清
[01:04.66]响它霹雳雷震
[01:08.22]哀哭缭结青天不闻
[01:12.66]披它日月在身
[01:16.23]昼夜未绝祈福乐声
[01:20.49]渡我江海涛声
[01:24.06]离歌吹彻乡里芦笙
[01:27.92]穿山越岭相送我 这一程
[01:35.28]
[01:48.48]法杖下无昭验
[01:52.01]咒文唱遏难通天
[01:56.50]望玉宇久不怜
[01:59.93]唯长路在前
[02:04.46]堂鼓请击 万字万不断绣袍衿
[02:12.25]铜锣请鸣 一喝有百兽应
[02:23.67]断我青丝万根
[02:26.86]拂净世间邪气妖氛
[02:31.40]抛我法杖咒文
[02:34.85]孑身常怀赤心丹寸
[02:39.18]舞它腾龙飞凤
[02:42.69]此去踏九州救乾坤
[02:46.69]大祀不拜神明而 拜苍生
[02:54.08]
[02:59.08]“东走天东请仙人 开法坛现龙身
[03:06.85]西走天西斩邪神 保四时安生”
[03:15.68]
[03:16.56]解我系舟纤绳
[03:20.01]长楫荡潮浪追巨鲲
[03:24.46]越它千座雪峰
[03:27.85]扬鞭赶大鹏翅底风
[03:32.30]舞它腾龙飞凤
[03:35.73]此去踏九州救乾坤
[03:39.77]大祀不拜神明而 拜苍生
[03:47.18]
