[00:00.000] 作词 : 骆栖淮
[00:00.526] 作曲 : 陈亦洺/KBShinya
[00:01.52]汉军已略地 四面楚歌声
[00:16.27]霸王意气尽 贱妾何聊生
[00:56.70]明月如水掀浪，风云际会弦上
[01:00.90]杯酒交互锋芒，君心探试短长
[01:04.91]华筵邀判来者，舞拔剑光
[01:09.28]席间鸿门将相哪个称霸王？
[01:13.41]千古坐拥，世无双
[01:20.21]拆山河，川流割裂五岳摇荡
[01:24.69]几曾寻剑泰阿说颓唐 寻剑说颓唐
[01:29.18]分天下，各自为君 排兵列仗
[01:33.09]可笑锦衣富贵如何不归乡？
[01:37.77]（且问，且量）
[01:38.92]任平生尽逐兵戈场
[01:40.31]自可取天地与四方
[01:41.86]（且战，且狂）
[01:43.06]敢破釜沉舟气势张
[01:44.49]将三军胄甲拟兴亡
[01:45.96]（且悲，且怅）
[01:46.83]见八千子弟不得还
[01:48.24]将军擂鼓提剑赴大江
[01:51.60]虞姬隔江犹把楚声唱
[01:56.42]music.
[02:12.44]运筹策谋帷帐，决胜千里奔忙
[02:16.75]春秋难测庸常，劈风斩月相抗
[02:20.75]楚汉寂寞封疆，野水苍茫
[02:25.12]阅尽英雄功业哪个是真王？
[02:29.31]烽火不歇，黄沙烫
[02:36.24]大风起，不忌前尘国士贤良
[02:40.47]所行振旗策马需同往 策马需同往
[02:44.44]四海绝，平生之志永定家邦
[02:48.97]应叹潜龙跃麟君指刀锋扬
[02:53.61]（且疑，且妄）
[02:54.57]拜下邑 画策张子房
[02:55.89]更劝都 关中别洛阳
[02:57.64]（且疾，且向）
[02:58.58]逢一朝 鸿鹄青云上
[02:59.94]策一朝 悬壁通云梁
[03:01.91]（且呼，且王）
[03:02.43]终成败 有尽登庙堂
[03:04.22]其路漫 漫万载俱流芳
[03:07.46]大江东去天下称帝皇
[03:23.90]拆山河，川流割裂五岳摇荡
[03:29.93]几曾寻剑泰阿说颓唐 寻剑说颓唐
[03:34.31]分天下，各自为君排兵列仗
[03:38.26]可笑锦衣富贵如何不归乡？
[03:42.30]（且问，且量）
[03:42.47]任平生尽逐兵戈场
[03:45.23]自可取天地与四方
[03:46.87]（且战，且狂）
[03:47.53]敢破釜沉舟气势张
[03:49.81]将三军胄甲拟兴亡
[03:51.79]见八千子弟不得还
[03:53.39]将军擂鼓提剑赴大江
[03:56.81]虞姬隔江犹把楚声唱
