[00:00.000] 作词 : 冥凰
[00:01.000] 作曲 : 潮汐-tide
[00:29.362]宇宙洪荒从何而生
[00:32.673]天高地厚缘谁袭承
[00:34.680]亘古伊始混沌 巨神只手来争
[00:38.211]余多少山水处名胜
[00:42.226]众灵无非阴阳相论
[00:45.763]人妖却要善恶两分
[00:47.268]七情六欲太真 魑魅魍魉入神
[00:50.845]看神都夜行几浮沉
[00:53.661]管那黄水滔滔 锱铢算来自分寸
[00:58.433]妖市内居中坐稳
[01:00.712]不倚不靠 天下八卦信手闻
[01:06.516]天生高贵当金乌 片羽入凡俗
[01:10.029]哪料到天真灿漫叫人怜不住
[01:13.100]纵是这机缘巧合 一眼清楚
[01:16.865]黄沙漫漫不惧辛苦
[01:19.515]平生痴迷缘何误 孤剑怕孤独
[01:22.779]笑一世高手敌不过人心面目
[01:25.818]半曲 琴音留恋处 到底结束
[01:29.580]心有魔障步步都误
[01:32.086]如剑下是谁糊涂 如何作数
[01:37.030]悔过一生无处还偿 魂堕来赎
[02:10.144]幡镜翻动御风几程
[02:13.360]未见其身先逮其声
[02:15.372]弹指可唤虚刃 或铜或铁不能
[02:19.136]虽温文尔雅也强横
[02:23.652]聚水成川刚柔自问
[02:26.161]人间多少聚散无痕
[02:28.167]急急切切爱恨 伞下几分温存
[02:31.681]携风捎雨倒也动人
[02:34.443]白梅稍开枝头 青丘望去月冷冷
[02:39.210]如今传说谁听闻
[02:41.722]九尾不忍 天道无道又几春
[02:45.879]
[02:47.188]无谓举止落鄙俗 潇洒是态度
[02:50.953]却为何苍茫大地怅然做遗族
[02:53.969]行恶为祸不在乎 蒙谁点悟
[02:57.482]上善若水换得宽恕
[03:00.529]弦弦情思过群谷 天地做琴谱
[03:03.789]叹知音不在潦草心事无从录
[03:06.550]烟火人间萧萧路 往来仓促
[03:10.317]有幸识得彼此风骨
[03:12.836]纵日后觅觅寻寻 石烂海枯
[03:16.654]摸着魂灵仍是那人 不枉最初
[03:22.431]北冥此去何迢迢 云水何渺渺
[03:25.943]乘巨鲸犹如鲲鹏来去太逍遥
[03:28.964]悠悠灯火几纷扰 轻铃摇晃
[03:32.480]心无杂垢一目明了
[03:34.517]
[03:35.049]三教九流有人效 百家各行道
[03:38.812]修鬼术法器催符唤灵以降妖
[03:41.574]渡不尽痴男怨女 癫嗔缠绕
[03:45.627]红尘乐土处处妖娆
[03:47.888]逃不开阴阳相较 生死喧嚣
[03:51.928]这杯饮下如是良药 问谁愿讨
