[00:30.64]烽烟中 是谁守护的江山
[00:33.42]战火诉说着离乱
[00:36.46]辞别那一天 何曾想 是永远
[00:42.38]朔风吹雪 麾上殷红未干
[00:45.48]命运最偏爱遗憾
[00:48.48]任血染衣衫 目光更凛然
[00:53.74]马足龙沙 镇河山如画
[01:00.14]为你行恩威之法
[01:05.08]此心不化
[01:08.08]纵使荒唐 见惯舞权弄谋 尔虞又我诈
[01:14.06]“便要 做那一枝 孤芳还自赏”
[01:20.13]欲定四方 立马道尽疏狂 前路何所往
[01:26.69]“待我 披甲挽弓 一箭射天狼”
[01:45.58]镜-前 穿戴好霞帔凤冠
[01:49.61]丹绸将锋刃遮掩
[01:51.37]抬手红烛剪 落笔绛唇轻点
[01:57.70]十里长街 暗藏汹涌波澜
[02:00.60]觥筹间诡计纠缠
[02:03.49]谁抽丝剥茧 把结局推演
[02:08.98]那些谋划 她全都接下
[02:14.88]何须管世人眼光
[02:19.94]决断杀伐
[02:23.26]踏过疆场 犹记铁马冰河 浩浩又汤汤
[02:29.29]“便要 做那一石 激起千层浪”
[02:34.92]胜败无常 不必困于虚妄 勘透这炎凉
[02:41.11]“待我 拔剑而向 寒芒胜冰霜”
[03:00.63]你看那峭壁之上生一枝红花
[03:05.15]有如一轮烈日
[03:07.81]荡开了迷惘
[03:11.19]若苍生 求不得 心中那道 黎明曙光
[03:17.32]“待我 化作骄阳 昭盛景天下”
[03:25.28]
