[00:00.000] 作词 : 炽与月
[00:00.015] 作曲 : 达不溜
[00:00.30]
[00:33.52]称骨歌声未落
[00:36.22]执罗经堪舆遍查山河
[00:40.64]龙脉映玄空
[00:42.97]天下 何处得厚生
[00:49.71]岐黄豁然于胸
[00:53.00]施仁术医人亦医世风
[00:57.30]求道杏林中
[00:59.59]悬壶茅屋济苍生
[01:06.34]璇玑运转星河
[01:08.76]玉衡指点二十八宿
[01:13.01]昭示九州分合
[01:15.09]干支划分时刻
[01:18.58]七政四余十一星曜
[01:21.46]隐喻凡身命格
[01:23.33]趋吉避凶当如何？
[01:27.59]道者
[01:29.53]挥毫提笔走 龙蛇
[01:34.33]方寸纳万象 森罗
[01:38.42]有物混成先天地生
[01:41.83]唯玄素二色
[01:44.28]德者
[01:46.62]承天地混元 一气
[01:50.95]凭日月浑然 天成
[01:55.12]大盈若冲其用不穷
[01:58.86]是谓上德不德
[02:03.67]
[02:09.54]遁隐世外桃源
[02:12.31]五里雾间隔世俗相干
[02:16.39]三清铃悠然
[02:19.07]载营抱魄于崇山
[02:25.61]修行路多磨难
[02:29.74]闻道虽易成道多艰
[02:32.40]孽邪心生妄念
[02:34.10]行差踏错其间
[02:37.98]一叶障目不见泰山
[02:40.73]浮世中妖魔现
[02:42.71]匡扶正道需拔剑
[02:47.00]道者
[02:48.80]挥毫提笔走 龙蛇
[02:53.57]方寸纳万象 森罗
[02:57.72]有物混成先天地生
[03:01.30]唯玄素二色
[03:03.44]德者
[03:05.86]承天地混元 一气
[03:10.19]凭日月浑然 天成
[03:14.26]大盈若冲其用不穷
[03:17.77]是谓上德不德
[03:22.82]
[03:28.78]是故易有太极
[03:29.76]先生两仪再生四相
[03:30.68]八卦交错河图洛书推演世间万象
[03:32.89]五行变幻方向
[03:33.92]相生相克诠释阴阳
[03:34.90]遵循大道之理天地万物此消彼长
[03:36.99]苍穹暗藏奥秘
[03:38.01]八门之中是凶是吉
[03:39.04]三奇六仪分置九宫排盘窥探天机
[03:41.40]手指结印成诀
[03:42.23]六甲秘祝九字真言
[03:43.23]和我一起念临兵斗者皆阵列前行
[03:45.38]听我说道的原理（大道无形）
[03:46.53]太初混沌为一
[03:47.37]分三气开天辟地 无极后复无极
[03:49.46]听我说道的规律（大道无情）
[03:50.69]包罗万象天地
[03:51.00]于其中不偏不倚 无序中又有序
[03:53.62]听我说道的涵义（大道无名）
[03:54.57]无名密藏玄理
[03:55.62]万物起源于太虚]且对立且统一
[03:57.81]听我说道的真谛（大道氾兮）
[03:58.96]上善若水不息
[03:59.90]利万物却（但）不求利 亦无穷亦无尽
[04:02.13]诏雷部神将予我伏魔之力
[04:03.91]金鞭耀星影铁索镇山鸣
[04:05.90]五雷天心 天道唯光明
[04:08.23]急急如律令！
[04:10.49] 道者（道也可道 非常道 名也可名 非常名）
[04:12.87]挥毫提笔走 龙蛇（无名为 天地之始 而有名乃 万物之母）
[04:16.98]方寸纳万象 森罗（同谓之玄）
[04:21.03]有物混成 先天地生（玄之又玄众妙之门）
[04:24.61]唯玄素二色
[04:26.96]德者(是故易有太极 先生两仪再生四相)
[04:29.33]承天地(八卦交错河图洛书推演世间万象)
[04:30.92]混元一气(五行变幻方向 相生相克诠释阴阳)
[04:33.56]凭日月(遵循大道之理天地万物此消彼长)
[04:35.09]浑然天成(苍穹暗藏奥秘 八门之中是凶是吉)
[04:37.68]大盈若冲(三奇六仪分置九宫排盘窥探天机)
[04:39.58]其用不穷(手指结印成诀 六甲秘祝九字真言)
[04:41.19]是谓上德不德(和我一起念临兵斗者皆阵列前行)
[04:46.50]
