[00:00.000] 作词 : 青那
[00:01.000] 作曲 : 卡其漠罗洋
[00:02.000] 编曲 : 卡其漠罗洋
[00:05.18]《天下3》 幽篁国门派歌曲
[00:07.69]策划/出品：网易游戏《天下3》
[00:48.21]彼时大荒云涌 伽蓝沉海 风波起
[00:52.43]统幽州 镇朔方幽篁国立
[00:56.70]门下十方精英 不矜名门 不拘礼
[01:00.88]历生死 依旧是落拓不羁
[01:04.07]铁伞缠魔之气，命盘操生者之息
[01:08.11]蔑权术改生死，一生是狂放恣意
[01:12.21]踏忘川赴幽冥，敢舍身借命天地
[01:16.43]以此身证吾道，擂鼓夜明战歌起
[01:20.90]此时正 魔云蔽日 鸦啼月落 冥河雪满
[01:25.01]有谁被 阎君勾魂 照命无回 生死一难
[01:29.14]破规则 战释新生 天地无惧 砺魂千万
[01:33.79]宁 玉碎九渊 不堕轮回 战！
[01:37.39]这人间 营营众生 皆为利往 千人千面
[01:41.69]论浮世 碌碌彘犬 万般不平 何处桃源
[01:45.83]有谁是 秉持信念 不畏生死 横渡天堑
[01:50.48]是 人间来客 逆行黄泉！
[02:11.46]肩担一程风雨 坠修罗狱 搏一局
[02:15.85]亦从容 进退全合乎心意
[02:19.98]言说奉行利己 梦里却是 尘寰洗
[02:24.19]是天地 是人间山河社稷
[02:27.42]铁伞缠魔之气，命盘操生者之息
[02:31.58]蔑权术改生死，一生是狂放恣意
[02:35.86]踏忘川赴幽冥，敢舍身借命天地
[02:40.02]以此身证吾道，擂鼓夜明战歌起
[02:44.43]此时正 魔云蔽日 鸦啼月落 冥河雪满
[02:48.34]有谁被 阎君勾魂 照命无回 生死一难
[02:52.44]破规则 战释新生 天地无惧 砺魂千万
[02:57.13]宁 玉碎九渊 不堕轮回 战！
[03:00.76]这人间 营营众生 皆为利往 千人千面
[03:05.04]论浮世 碌碌彘犬 万般不平 何处桃源
[03:09.12]有谁是 秉持信念 不畏生死 横渡天堑
[03:13.87]是 人间来客 逆行黄泉！
[03:34.39]此时正 魔云蔽日 鸦啼月落 冥河雪满
[03:38.33]有谁被 阎君勾魂 照命无回 生死一难
[03:42.48]破规则 战释新生 天地无惧 砺魂千万
[03:47.33]宁 玉碎九渊 不堕轮回 战！
[03:50.83]这人间 营营众生 皆为利往 千人千面
[03:55.02]论浮世 碌碌彘犬 万般不平 何处桃源
[03:59.29]有谁是 秉持信念 不畏生死 横渡天堑
[04:03.95]是 人间来客 逆行黄泉！
[04:09.638] 分轨 : 李佳韵
[04:16.181] 混音 : 无机草莓
[04:22.724] 吉他 : 大牛
[04:29.267] 制作 : 汐格Secret
