[00:51.62]I know, I know I've let you down
[00:56.14]I've been a fool to myself
[00:59.36]I thought that I could live for no one else
[01:04.03]But now, through all the hurt and pain
[01:08.72]It's time for me to respect
[01:11.98]The ones you love mean more than anything
[01:17.73]So with sadness in my heart
[01:20.97]I feel the best thing I could do
[01:24.64]Is end it all and leave forever
[01:30.30]What's done is done it feels so bad
[01:33.62]What once was happy now is sad
[01:37.15]I'll never love again my world is ending
[01:45.34]I wish that I could turn back time
[01:49.97]cause now the guilt is all mine
[01:53.10]Can't live without the trust from those you love
[01:57.90]I know we can't forget the past
[02:02.42]You can't forget love and pride
[02:05.72]Because of that it's killing  me inside
[02:10.81]
[02:23.30]It all returns to nothing
[02:28.81]It all comes tumbling down
[02:31.01]Tumbling down, tumbling down
[02:35.86]It all returns to nothing
[02:41.62]I just keep letting me down
[02:43.61]Letting me down, letting me down
[02:48.90]In my heart of hearts
[02:51.05]I know that I could never love again
[02:54.32]I've lost everything, everything
[03:01.37]Everything that matters to me, matters in this world
[03:10.73]I wish that I could turn back time
[03:15.28]cause now the guilt is all mine
[03:18.47]Can't live without the trust from those you love
[03:23.21]I know we can't forget the past
[03:27.86]You can't forget love and pride
[03:31.06]Because of that it's killing me inside
[03:36.45]
[03:48.67]It all returns to nothing
[03:54.14]It just keeps tumbling down
[03:56.31]Tumbling down, tumbling down
[04:01.28]It all returns to nothing
[04:06.78]I just keep letting me down
[04:08.94]Letting me down, letting me down
[04:13.95]It all returns to nothing
[04:19.52]It just keeps tumbling down
[04:21.60]Tumbling down, tumbling down
[04:26.62]It all returns to nothing
[04:32.17]I just keep letting me down
[04:34.32]Letting me down, letting me down
[04:40.64]
[04:45.81]Tumbling down, tumbling down, tumbling down
[04:52.64]
[04:58.54]Letting me down, letting me down, letting me down
[05:05.29]
[05:11.14]Tumbling down, tumbling down, tumbling down
[05:17.92]
[05:23.77]Letting me down, letting me down, letting me down
[by:C-137丶丌止]
[00:51.62]我知道 我知道我令你失望
[00:56.14]我曾自欺欺人
[00:59.36]以为自己一个人也能活下去
[01:04.03]但现在 历经所有的悲伤与苦痛
[01:08.72]是时候尊重事实了
[01:11.98]你所爱的那人比一切都重要
[01:17.73]满怀哀意 我感觉到
[01:20.97]所能做的、最该做的事就是
[01:24.64]结束这一切 永远离开
[01:30.30]所做之事无一能挽回
[01:33.62]往昔的快乐已化作悲伤
[01:37.15]我不会再爱了 我的世界已终结
[01:45.34]我希望 自己能让时间逆转
[01:49.97]现在这一切都是我的错
[01:53.10]离开所爱之人的信任 我根本无法生存
[01:57.90]我知道 我们无法忘却过去
[02:02.42]你放不下爱和骄傲
[02:05.72]正因如此 我才心如刀绞
[02:23.30]一切都化为乌有
[02:28.81]一切都訇然倾颓
[02:31.01]轰然崩塌 轰然崩塌
[02:35.86]一切都灰飞烟灭
[02:41.62]我只会让自己深感失望
[02:43.61]深感失望 深感失望
[02:48.90]在我内心深处
[02:51.05]我知道我无法再去爱
[02:54.32]我已经失去一切 所有的一切
[03:01.37]我曾重视的一切 这世界的一切
[03:10.73]我希望 自己能让时间逆转
[03:15.28]现在这一切都是我的错
[03:18.47]离开所爱之人的信任 我根本无法生存
[03:23.21]我知道 我们无法忘却过去
[03:27.86]你放不下爱和骄傲
[03:31.06]正因如此 我才心如刀绞
[03:48.67]一切都化为乌有
[03:54.14]一切都轰然崩溃
[03:56.31]轰然崩溃 轰然崩溃
[04:01.28]一切都灰飞烟灭
[04:06.78]我只会让自己倍感失望
[04:08.94]倍感失望 倍感失望
[04:13.95]一切都化为乌有
[04:19.52]一切都轰然崩塌
[04:21.60]轰然崩塌 轰然崩塌
[04:26.62]一切都灰飞烟灭
[04:32.17]我只会让自己深感失望
[04:34.32]深感失望 深感失望
[04:45.81]轰然崩塌 轰然崩塌 轰然崩塌
[04:58.54]让我失望 让我失望 让我失望
[05:11.14]轰然崩塌 轰然崩塌 轰然崩塌
[05:23.77]让我失望 让我失望 让我失望
