[00:00.000] 作词 : 莴笋大帝
[00:01.000] 作曲 : 四维空间中的二维生物
[00:18.400]至圣清泽 九国坎坷 岂为君相和
[00:22.102]谏言苦涩 无处其位 政难哲
[00:26.200]水形无常 德行无量 无欲无求万仞刚
[00:30.000]太乙流光 遁甲若彷 六壬卜岐黄
[00:34.020]我念起人性本恶 教化万民之法
[00:37.600]我传颂徙木立信 白衣绝世风华
[00:41.230]我推演阴阳济世 相向而行起卦
[00:45.100]我言尽五德 论争稷下传法
[00:48.800]经年之学 一朝入世 俯仰 几局命格
[00:56.200]挽得天倾 纬地之才 争鸣 百家成策
[01:03.200]岂应才学傲 气吞天 千金饮杯中诺
[01:07.120]岂贪得荣华 奇货居 慧眼独具财倾国
[01:10.800]岂可叹蹉跎 器斑驳 避不过天下祸
[01:14.500]岂得才解惑 棋落拓 这轸珑仅一子可破
[01:33.200]易别有知 兼爱征时 玄械处天机
[01:37.400]非攻天志 其善所至 万家系
[01:41.260]阴易阳离 过掠徐疾 谨循天律犹可集
[01:45.330]其势知彼 帷幄千里 慎行一招棋
[01:48.900]我捭阖权谋策计 一怒煞惧天潭
[01:52.600]我手持六国相玺 合纵利弊两难
[01:56.100]我思辩坚白至理 万物离之皆幻
[02:00.010]我苦究异题 余烬白烛几盏
[02:03.900]鲜衣怒马 胸中经论口生金莲成册
[02:11.440]出将入相 名士相争门廷若市清喝
[02:18.200]焉能分贵庶 严仕出 陋室扬歌击筑
[02:21.700]焉能辩清楚 延典著 泼墨挥毫书几图
[02:25.800]焉可惧刀俎 言淮竹 遮身后家国辱
[02:29.440]焉知岁月枯 衍天书 天命乱 自有其数
[02:48.100]挥开案桌 吹断一词 曲高和寡非过
[02:52.200]泼墨 江山为酒 那浩气冲霄 如火
[03:02.010]一言为国 两人横纵 三分执着被挫
[03:05.600]四方魂魄 五德自然 六韬七成在握
[03:09.300]八荒横夺 九叩未落 百家千年笑过
[03:13.100]典籍零落 学说未殁 曾忆薪火无惑
[03:16.100]岂应才学傲 气吞天 千金饮杯中诺
[03:20.112]岂贪得荣华 奇货居 慧眼独具财倾国
[03:23.800]岂可叹蹉跎 器斑驳 避不过天下祸
[03:27.800]岂得才解惑 棋落拓 这轸珑仅一子可破
[03:31.550]焉能分贵庶 严仕出 陋室扬歌击筑
[03:35.200]焉能辩清楚 延典著 泼墨挥毫书几图
[03:38.900]焉可惧刀俎 言淮竹 遮身后家国辱
[03:42.780]焉知岁月枯 衍天书 天命乱 自有其数
