[00:00.000] 作词 : 邪叫教主
[00:00.015] 作曲 : 海鲜面
[00:00.30]《绝龙岭》
[00:02.00]唱：肥皂菌
[00:04.00]作词: 邪叫教主
[00:06.00]作曲: 海鲜面
[00:08.00]编曲: Litterzy，海鲜面
[00:09.00]混音：Litterzy
[00:10.00]曲绘: 上海人民美术出版社《封神演义》连环画
[00:11.00]PV: 牢房君
[00:12.00]
[00:12.58]剑岭直入层云 烽烟乱
[00:14.76]驾得麒麟上峰峦立四面飞幡
[00:17.78]生杀一笔代过 青龙关
[00:20.45]举鞭此向征西路见去不见还
[00:34.80]演奇法亮干戈 斗几番
[00:37.13]纵使七魂俱飞散还留有肝胆
[00:40.41]抬手取乾坤弓 对天挽
[00:42.77]穿心一箭为传奇拍下止语案
[00:45.80]绝龙岭上陡生绝龙意
[00:48.57]霎时雨倾风响来天地
[00:51.28]常道毁而六合法不存
[00:53.93]我即仗剑战这漫天尘
[00:56.92]抛身后人间辗转困顿
[00:59.16]前赴 千兵摆列 万仙布阵
[01:02.66]无人对阵我先过辕门
[01:04.89]世上动刀兵使英雄相驰骋
[01:08.46]若论诸侯 会孟津 八百余人
[01:11.01]可独我 敢逆天纲行 开剑便指列神
[01:16.83]
[01:25.50]杀气掠颈好似 九月霜
[01:27.70]你摆双斧我又提芦叶点钢枪
[01:30.61]立身下顾苍莽 林如浪
[01:33.35]看何人将凭意气搅乱这汪（防敏感）洋
[01:36.33]背一柄雁翎刀 金胄甲
[01:38.93]这回合后见战旗谁名仍高挂
[01:42.12]银花钩劈面来 画戟架
[01:44.57]不离腮边恰一寸过顶削xiao额发
[01:47.66]绝龙岭上试锋比长虹
[01:50.27]顷刻电闪雷鸣遍宇中
[01:53.00]常道毁而六合法不存
[01:55.51]我即仗剑战这漫天尘
[01:58.90]捆仙索不能缚我金身
[02:01.18]直破 千兵摆列 万仙布阵
[02:04.17]掀下银河我欲踏九辰
[02:06.67]世上多乱离使英雄陷混沌
[02:10.19]若论诸侯 会孟津 八百余人
[02:12.68]可独我 题名天榜上 此去便出凡尘
[02:18.64]
[02:49.30]抛身后人间辗转困顿
[02:51.66]前赴 千兵摆列 万仙布阵
[02:54.93]无人对阵我先过辕门
[02:57.16]世上动刀兵使英雄相驰骋
[03:00.66]若论诸侯 会孟津 八百余人
[03:03.20]可独我 敢逆天纲行 开剑便指列神
[03:09.20]捆仙索不能缚我金身
[03:11.27]直破 千兵摆列 万仙布阵
[03:14.49]掀下银河我欲踏九辰
[03:16.79]世上多乱离使英雄陷混沌
[03:20.29]若论诸侯 会孟津 八百余人
[03:22.76]可独我 题名天榜上 此去便出凡尘
[03:28.98]
