[00:00.000] 作词 : 邪叫教主
[00:01.000] 作曲 : 乌龟sui
[00:02.000] 编曲 : 乌龟sui
[00:36.006]听说江湖何其大 沉浮醉死多少英雄汉
[00:41.659]无人邀我自来饮 一口将它喝尽再摔碗
[00:47.360]浮名牌匾万人争览 而所谓高人都太一般
[00:53.165]我今亮戟看有谁来叫板
[00:58.808]十三式剑出手 势如腾渊之龙
[01:01.408]划过喉正是我 枪缨带起的风
[01:04.271]飞白刃一寸光 用血开过刀锋
[01:07.061]横扫云波万重
[01:09.732]昆仑虚奔雷似我
[01:11.171]虎袭之态
[01:12.534]垂虹吸海随我敞怀
[01:15.222]唯登高者方能见
[01:16.945]万物脚下拜
[01:20.638]我踏至九天之上
[01:22.607]诸神何在
[01:23.870]绝顶处独我一人来
[01:26.575]巅峰石壁徒为我留白
[01:32.821]----------------
[01:44.522]藏锋离鞘必见血 谈笑走过几道生死关
[01:50.111]严冬世道多凛冽 犹不及我一剑比霜寒
[01:55.840]身后旧事万人争传 而传说于我都太寡淡
[02:01.561]我今出山看有谁来试胆
[02:07.212]十三式剑出手 势如腾渊之龙
[02:09.842]划过喉正是我 枪缨带起的风
[02:12.704]飞白刃一寸光 用血开过刀锋
[02:15.590]横扫云波万重
[02:18.114]昆仑虚长风贯我
[02:19.639]驾鹤之怀
[02:21.138]天河倒挂为我澎湃
[02:23.871]唯登高者从不畏
[02:25.454]浮云滚滚来
[02:29.197]我杀至九天之上
[02:31.089]诸神避开
[02:32.406]绝顶处独我一人在
[02:35.294]巅峰石壁至此不留白
[02:40.264]【戏腔】
[02:40.586]九天不见诸神在
[02:45.229]我凌绝顶 一览足下俱尘埃
[02:52.882]----------------
[03:15.296]昆仑虚奔雷似我
[03:16.739]虎袭之态
[03:18.369]垂虹吸海随我敞怀
[03:20.800]唯登高者方能见
[03:22.427]万物脚下拜
[03:26.220]我杀至九天之上
[03:28.168]诸神避开
[03:29.450]绝顶处独我一人在
[03:32.313]巅峰石壁至此不留白
[03:42.105]分轨混音：Wuli包子
[03:42.753]人声混音：无机草莓
[03:43.431]电吉他：青SORA空
[03:44.139]唢呐：瓢三爷的小喇叭
[03:44.948]笛子：囚牛
[03:45.685]架子鼓：王鹏
