[00:00.000] 作词 : 果汁凉菜
[00:01.000] 作曲 : 纯白
[00:53.74]梦魇终将破茧 造访烈焰人间
[00:59.68]鲜血涂抹的长卷 描清几张嘴脸
[01:06.45]末日编纂谎言 模糊人性的底线
[01:12.73]战火的毒涎 开遍死神的裙边
[01:18.93]
[01:19.13]神坛已败为残垣 信仰皆被改写
[01:25.27]灾厄围成困兽之圈 我岂会藏其中
[01:33.70]
[01:35.54]当悲叹响满在这天空
[01:41.11]当记忆拥抱刺目绯红（绝望疯涌 ）
[01:48.65]百年後怨恨都被缓冲
[01:53.97]仅天地竭力吞吐哀恸（谁梦中 ）
[02:27.09]
[02:27.29]亡骨才能明辨 绞刑架吊起圣洁
[02:33.43]倚赖著假面 混淆黑白的世界
[02:39.59]
[02:39.73]神坛已败为残垣 信仰皆被改写
[02:46.01]灾厄围成困兽之圈 我岂会藏其中
[02:54.39]
[02:56.28]当眼泪燃烧在这天空
[03:01.81]当地面落上寂静的城（能有多重）
[03:09.19]百年後生死归於从容
[03:14.67]余壹口剩勇向死而生（我梦中）
[03:22.19]
[03:22.39]不会去质问命运不公
[03:28.48]因为我不奢求谁应声（冲破樊笼）
[03:35.14]我为天降甘霖我为风
[03:41.54]我为独活枭雄 破蛹
[03:49.72]
[03:49.97]当悲叹响满在这天空
[03:54.91]当记忆拥抱刺目绯红（绝望疯涌）
[04:03.44]百年後怨恨都被缓冲
[04:09.04]仅天地竭力吞吐哀恸
