[00:00.000] 作词 : 邪叫教主
[00:01.000] 作曲 : 海鲜面
[00:03.720]
[00:11.800]【Rap】
[00:12.060]青衫白面长执宝剑
[00:14.540]刺猿斩虎身轻如燕
[00:17.140]白日杀人人莫能见
[00:20.040]锋光出似镜悬
[00:22.160]使击鹰隼无不能中
[00:25.080]精精空空未得始终
[00:27.680]人入长安我入长梦
[00:30.570]自向山水如风
[00:32.890]登走峭壁飞涧
[00:35.440]一年练成刺猿
[00:38.070]二年功力能当虎豹 决首于前
[00:43.270]鹰掠如矢离弦
[00:45.620]出鞘断其羽翦
[00:48.520]如此三年再视其剑 刃有五寸减
[00:53.760]四年携我入市
[00:56.370]万恶皆有所指
[00:59.020]黑白人间无惧无恃 持匕而刺
[01:03.870]常令命悬一线
[01:06.520]动身不可动念
[01:09.350]五年习术直至物我 皆不见
[01:14.540]万里来风红幡阵前 白幡动
[01:18.570]是那夜 夜云奔涌我将没入其中
[01:24.750]沉浮世人似仙似魔 似种种
[01:29.230]池泽荒野中惟我似飞鸿
[01:35.470]羊角短匕借照寒月 上眉弓
[01:39.420]追白鸟 鸟踏千峰我踏檐上灯笼
[01:45.870]百代日月将送风尘 赴枯荣
[01:49.980]今我大隐隐于人间躁动
[01:55.230]
[02:16.760]中宵制敌在先
[02:19.280]虚冥空空浮现
[02:21.860]骑跨白卫天地来去 风里扬鞭
[02:27.120]含影藏形九变
[02:29.680]阴阳断于掌边
[02:32.290]生死起灭众生与我 皆不见
[02:37.480]颠沛世情饮冰而我 饮川洪
[02:41.740]悬天河 万流奔冲我将没入其中
[02:47.960]镜里迷蒙似花似月 似种种
[02:52.170]千般皮相中见诸相皆空
[02:58.390]非是侠义但取颈上 落头风
[03:02.640]颅后刀 刀出无影我亦来去无踪
[03:08.780]轮回大义将送白骨 赴枯荣
[03:13.060]今我闻道全在一斩之中
[03:19.420]
[03:42.710]万里来风红幡阵前 白幡动
[03:47.060]是那夜 夜云奔涌我将没入其中
[03:53.630]百代日月将送风尘 赴枯荣
[03:57.390]今我大隐隐于人间躁动
[04:03.730]颠沛世情饮冰而我 饮川洪
[04:08.210]悬天河 万流奔冲我将没入其中
[04:14.050]轮回大义将送白骨 赴枯荣
[04:18.660]今我闻道全在一斩之中
[04:24.570]
[04:25.570]Rap：Huge米米
[04:26.570]混音：嗷嗷嗷是撒比
[04:27.570]琵琶：远坂麦芽
[04:28.570]京胡：柠檬CC露
[04:29.570]笛箫：O天气晴朗O
[04:30.570]实录监制：司鼓君
[04:31.570]logo：笙寒【歆悦呈符】
