[00:00.000] 作词 : 素昭
[00:00.011] 作曲 : 深度ys/明遥
[00:00.22]当血染铠甲 最后一抹斜阳落下
[00:06.25]雄鹰振翅过处 穹顶望孤崖
[00:11.23]难逃这宿命 戴着冷艳假面潇洒
[00:16.74]死去的双生花 另一种活法
[00:22.28]
[00:37.11]刀光剑影下的 哭与笑
[00:40.52]血色黑夜里的 痛灼烧
[00:44.41]独自一人逆行在暗潮汹涌风暴
[00:48.12]那些停在掌心 的心跳
[00:51.83]是否当时曾相视而笑
[00:55.35]最终刺向胸口那一秒
[00:59.12]相爱相杀的全部值得肝胆相照
[01:02.78]直到性命相托 到终老
[01:05.98]云烟喧嚣 聚散一场缥缈
[01:10.31]谁生谁死 无人宣告
[01:13.95]黑暗尽头 依旧风雨飘摇
[01:18.70]一人执着抵抗巨浪惊涛
[01:22.34]白骨中挣扎 最后一刻交锋之下
[01:26.07]身旁绽开魂花 吞噬着罪罚
[01:29.68]难逃这宿命 戴着冷艳假面潇洒
[01:33.48]死去的双生花 另一种活法
[01:37.28]死去的双生花 另一种活法
[01:41.57]—天下手游魍魉剧情歌—
[01:56.10]刀光剑影下的 哭与笑
[01:59.24]血色黑夜里的 痛灼烧
[02:02.97]独自一人承受着仇恨苦痛煎熬
[02:06.83]只为不负生命 的桀骜
[02:10.32]夜黑风高 追魂夺命一招
[02:14.51]生死交错 画地为牢
[02:17.95]刺客一刀 斩断恩怨情了
[02:21.74]冷眼横扫 蔑视众人嘲笑
[02:25.96]当阴霾渐拓 最后绝望之中爆发
[02:30.00]魍魉狂啸过处 天地都惧怕
[02:33.34]这一世无名 或为灵魂牺牲也罢
[02:37.25]不负使命和她 此生足够啊
[02:40.91]命运的赢家 在淋漓对决中杀伐
[02:44.73]如同烈焰迸发 焚烧这天下
[02:48.24]遥远的吟唱 歌颂这荒诞的伟大
[02:51.82]所有坚定不移 因执念不假
[02:55.49]所有无怨无悔 因血脉牵挂
[02:59.05]涅槃重生一刹 余生为代价
[03:08.91]
